# TMSDiplom

./: .gitignore
Diploma/: Diploma.csproj  Diploma.sln  Program.cs  appsettings.json
Diploma/Controllers/: AdminPanelController.cs  AuthController.cs  RegistrationController.cs  UserController.cs
Diploma/Controllers/Api/: FriendApiController.cs
Diploma/Controllers/CustomAuthAttributes/: RoleAttribute.cs
Diploma/CustomMiddlewares/: CustomLocalizationMiddleware.cs
Diploma/DbStuff/: SeedExtention.cs  SocialNetworkWebDbContext.cs
Diploma/DbStuff/DataModels/: FriendsPaginatorData.cs
Diploma/DbStuff/Interfaces/: IAddEntity.cs  IAddEntityAsync.cs  IBaseModel.cs  IDeleteEntity.cs  IDeleteEntityAsync.cs  IGetEntities.cs  IGetEntitiesAsync.cs  IUpdate.cs
Diploma/DbStuff/Models/: BaseModel.cs  Friend.cs  Role.cs  User.cs  UserProfile.cs
Diploma/DbStuff/Repositories/: BaseRepository.cs  FriendRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs
Diploma/LocalizationFiles/: Authoriation.ru.resx  Authorization.Designer.cs  Authorization.resx  NavigationMenu.Designer.cs  NavigationMenu.resx  NavigationMenu.ru.resx  Profile.Designer.cs  Profile.resx  Profile.ru.resx
Diploma/Migrations/: 20240412085641_CreateUserAndFriends.Designer.cs  20240412085641_CreateUserAndFriends.cs  20240416081949_SeparateUserToUserProfileAndUser.Designer.cs  20240416081949_SeparateUserToUserProfileAndUser.cs  20240418191857_AddLocal.Designer.cs  20240418191857_AddLocal.cs  SocialNetworkWebDbContextModelSnapshot.cs
Diploma/Models/: AdminPanelViewModel.cs  AuthViewModel.cs  BlockUserProfileViewModel.cs  EditUserViewModel.cs  FriendViewModel.cs  FriendsViewModel.cs  PaginatorOptionsViewModel.cs  PaginatorViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
Diploma/Models/ValidationAttributes/: IsLetterUppercaseAttribute.cs
Diploma/Properties/: launchSettings.json
Diploma/Services/: AdminPanelBuilder.cs  AuthService.cs  CreateFilePathHelper.cs  FriendBuilder.cs  RegistrationHelper.cs  UploadFileHelper.cs  UserBuilder.cs  UserProfileBuilder.cs
Diploma/Services/BusinessServices/: FriendsBusinessService.cs
Diploma/Services/Interfaces/: ICombinePath.cs  IGetStraightPath.cs  IService.cs  IUploadFile.cs
Diploma/Services/Permissions/: AuthirizateUserPermissions.cs
Diploma/Views/AdminPanel/: Index.cshtml
Diploma/Views/Auth/: Login.cshtml
Diploma/Views/Registration/: Registration.cshtml
(+54 files in other folders)
